walls[-][1] = locX
walls[-][2] = locY
walls[-][3] = rayX1
walls[-][4] = rayY2
walls[-][5] = rayX2
walls[-][6] = rayY2
walls[-][7] = renderThrough
walls[-][8] = offset
walls[-][9] = tileID
walls[-][10] = toIndex     factor used to adjust for stretched textures
walls[-][11] = height
walls[-][12] = alpha
walls[-][13] = position
walls[-][14] = orientation
walls[-][15] = wallID

map.layers[i].walls[x][y][k][1] = x1
map.layers[i].walls[x][y][k][2] = x2
map.layers[i].walls[x][y][k][3] = y1
map.layers[i].walls[x][y][k][4] = y2
map.layers[i].walls[x][y][k][5] = backwards
map.layers[i].walls[x][y][k][6] = renderThrough
map.layers[i].walls[x][y][k][7] = offset1
map.layers[i].walls[x][y][k][8] = offset2
map.layers[i].walls[x][y][k][9] = tileID
map.layers[i].walls[x][y][k][10] = length (total segment length)
map.layers[i].walls[x][y][k][11] = height1
map.layers[i].walls[x][y][k][12] = height2
map.layers[i].walls[x][y][k][13] = alpha1
map.layers[i].walls[x][y][k][14] = alpha2
map.layers[i].walls[x][y][k][15] = position1
map.layers[i].walls[x][y][k][16] = position2
map.layers[i].walls[x][y][k][17] = wallID